== pgColumnar benchmark ==
PG_CONFIG=/usr/local/pg17_nc/bin/pg_config  (PostgreSQL 17.10, non-assert)
scale=3000000 rows  reps=3
Format 2.1 with the lightweight encoding layer active.

=== TABLE SIZES ===
         table          | total_size |   bytes
------------------------+------------+-----------
 heap                   | 354 MB     | 370925568
 columnar (zstd)        | 88 MB      |  92323840
 columnar (none)        | 40 MB      |  42287104

(table-only size, excluding indexes)
         table          | table_size
------------------------+------------
 heap                   | 289 MB
 columnar (none)        | 40 MB
 columnar (zstd)        | 24 MB

=== QUERY LATENCY: heap vs columnar zstd (median ms of 3) ===
 id |                 query                  | heap_ms | columnar_ms | heap_over_col
----+----------------------------------------+---------+-------------+---------------
  1 | count(*) full table                    |   84.83 |        0.02 |       4241.50
  2 | sum/avg over one int column            |  119.98 |       69.74 |          1.72
  3 | filtered agg, min/max-skippable range  |   88.73 |       44.79 |          1.98
  4 | point lookup by indexed id             |    0.01 |        3.44 |          0.00
  5 | projection: 3 of 8 cols, 1% filter     |   89.90 |       26.80 |          3.35

=== VECTORIZATION on vs off (columnar zstd, median ms) ===
        query         | on_ms | off_ms | speedup_vec
----------------------+-------+--------+-------------
 sum/avg over int     | 76.44 | 197.90 |        2.59
 filtered agg (range) | 41.55 |  44.39 |        1.07

=== COMPRESSION none vs zstd (size and scan latency) ===
   metric        | none  | zstd  | none_over_zstd
-----------------+-------+-------+----------------
 total size      | 40 MB | 24 MB |           1.70
 sum/avg scan ms | 68.25 | 67.25 |
 count(*) ms     | 0.02  | 0.02  |

=== SORTED PROJECTION: narrow range scan on a scattered key (median ms) ===
        state         |  ms
----------------------+-------
 before vacuum_sorted | 72.88
 after  vacuum_sorted | 10.39

=== EXPORT: Arrow IPC and Parquet (3000000 rows, 5 columns) ===
  format  |  ms   | file_size | m_rows_per_s
----------+-------+-----------+--------------
 arrow    | 403.9 | 93 MB     |          7.4
 parquet  | 399.7 | 93 MB     |          7.5

== benchmark complete ==
